@charset "UTF-8";
.butt {
  display: flex;
  justify-content: center; }

.btn {
  color: #4C3DB2;
  width: 176px;
  height: 45px;
  padding: 5px 10px 5px 10px;
  border: 2px solid #4C3DB2;
  background-color: #FFF;
  gap: 10px;
  cursor: pointer; }

.btn:hover {
  color: #F19CBB; }

.load {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center; }

.books {
  display: grid;
  grid-template-rows: repeat(2, 1fr); }

.buybtn {
  color: #4C3DB2;
  width: 176px;
  height: 45px;
  padding: 5px 10px 5px 10px;
  border: 2px solid #4C3DB2;
  background-color: #FFF;
  gap: 10px;
  cursor: pointer; }

.buybtn.added {
  border: 2px solid #EEEDF5;
  color: #5C6A79; }

.nav-category-list {
  grid-column: 1;
  grid-row: 1;
  background: #EFEEF6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  margin-top: 50px;
  list-style: none;
  width: 416px; }

.link a.active {
  display: flex;
  align-items: center;
  color: #1C2A39;
  height: 15px;
  margin-bottom: 17px; }

.nav-category--open {
  height: initial; }

.nav-category-list__item {
  margin-bottom: 23px;
  width: 190px; }

.link {
  color: #5C6A79;
  text-decoration: none;
  cursor: pointer; }

.link.active {
  display: flex;
  align-items: center;
  color: #1C2A39;
  height: 15px;
  margin-bottom: 17px;
  position: relative; }

.link::before {
  color: #764abc;
  content: "â€¢";
  font-size: 25px;
  left: -16px;
  position: absolute;
  top: -5px; }

.link:hover {
  color: #756AD3; }

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 1/ span 2;
  gap: 50px;
  margin-top: 55px; }

.card_item {
  display: flex;
  gap: 20px; }

.desribtion {
  padding-top: 50px;
  display: flex;
  gap: 10px;
  flex-direction: column; }

.card_item__desribtion {
  margin: 0;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden; }

.card_item__image {
  width: 212px;
  height: 318px; }

.holder {
  height: 318px;
  width: 212px; }

.price {
  display: flex;
  flex-direction: row; }

.rating {
  display: flex;
  flex-direction: row;
  gap: 5px; }

@media (max-width: 1022px) {
  .card {
    display: flex;
    grid-row: 1 / span 2;
    gap: 50px;
    margin-top: 55px;
    flex-direction: column;
    flex-wrap: wrap; }

  .link-sticker {
    display: none; }

  .slider__images .image {
    width: 100%;
    height: 100%; } }
@media (max-width: 900px) {
  .hamb {
    display: flex;
    align-items: center; }

  .hamb__field {
    padding: 10px 20px;
    cursor: pointer; }

  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: #1C2A39;
    transition: 0.2s; }

  .popup {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    z-index: 100;
    display: flex;
    transition: 0.3s; }

  .popup.open {
    left: 0; }

  .popup .nav-category-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 50px 0;
    overflow: auto; }

  .popup .link > li {
    width: 100%; }

  .popup .link > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: #3f3f3f; }

  .popup .link > li > link:hover {
    background-color: rgba(122, 82, 179, 0.1); }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0; }

  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg); }

  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg); }

  body.noscroll {
    overflow: hidden; }

  ul.nav-category-list {
    display: none; } }
.card_item {
  display: flex;
  justify-content: center; }

.card_item__desribtion {
  margin: 0;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 176px; }

@media (max-width: 400px) {
  .hamb {
    display: flex;
    align-items: center; }

  .hamb__field {
    padding: 10px 20px;
    cursor: pointer; }

  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: #1C2A39;
    transition: 0.2s; }

  .popup {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    display: flex;
    transition: 0.3s; }

  .popup.open {
    left: 0; }

  .popup .nav-category-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 50px 0;
    overflow: auto; }

  .popup .navigation {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 50px 0;
    overflow: auto; }

  .popup .link > li {
    width: 100%; }

  .popup .link > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: #3f3f3f; }

  .popup .link > li > link:hover {
    background-color: rgba(122, 82, 179, 0.1); }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0; }

  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg); }

  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg); }

  body.noscroll {
    overflow: hidden; }

  ul.nav-category-list {
    display: none; }

  div.navigation {
    display: none; }

  .slider__images .image {
    width: 100%;
    height: 100%; }

  .slider__images {
    width: 300px;
    height: 300px; }

  h1 {
    display: none; }

  .card_item__image {
    height: 170px;
    width: 128px; }

  .holder {
    height: 170px;
    width: 128px; }

  .card_item__desribtion {
    margin: 0;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden; } }

/*# sourceMappingURL=cards.css.map */
